{
  "name": "google_upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spundanlabs/google_function_file_upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spundanlabs/google_function_file_upload/issues"
  },
  "homepage": "https://github.com/spundanlabs/google_function_file_upload#readme",
  "dependencies": {
    "@google-cloud/storage": "^3.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "multer": "^1.4.2",
    "nconf": "^0.10.0"
  }
}
